# AutoMLSampleWithMLNET30

./: AutoMLSampleWithMLNET30.sln
AutoMLSample/: AutoMLSample.csproj  Program.cs  Usings.cs  readme.md
AutoMLSample/Data/: sensors_data.csv  titanic.csv  titanic2.csv
AutoMLSample/Helpers/: ConsoleHelpers.cs  ModelHelpers.cs  MulticlassExperimentProgressHandler.cs
AutoMLSample/Models/: ModelInput.cs  ModelOutput.cs
AutoMLSample/Properties/: launchSettings.json
AutoMLSample/Services/: AutoMLMonitor.cs  MachineLearningServices.cs
