<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	<PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
	<PackageReference Include="Microsoft.ML.AutoML" Version="0.21.0-preview.22621.2" />
	<PackageReference Include="Microsoft.ML.Experimental" Version="0.21.0-preview.22621.2" />
	<PackageReference Include="Microsoft.ML.OneDal" Version="0.21.0-preview.22621.2" />

    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\sensors_data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\titanic.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
